************************************* Invoked: 周三 7月 10 10:53:08 2019
[0] Arguments: C:\Users\look\Downloads\msys2-x86_64-20190524.exe
[54] Operations sanity check succeeded.
[7526] backup  operation: Mkdir
[7526] 	- arguments: E:/msys64
[7526] Done
[7527] perform  operation: Mkdir
[7527] 	- arguments: E:/msys64
[7527] Done
[7527] Install size: 2 components
[7556] backup com.msys2.root.base operation: Extract
[7556] 	- arguments: installer://com.msys2.root.base/20190524msys64.7z, E:\msys64
[7556] Done
[7557] perform com.msys2.root.base operation: Extract
[7557] 	- arguments: installer://com.msys2.root.base/20190524msys64.7z, E:\msys64
[47918] Done
[47918] backup com.msys2.root.base operation: CreateShortcut
[47918] 	- arguments: E:\msys64\msys2_shell.cmd, C:\Users\look\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[47919] Done
[47919] perform com.msys2.root.base operation: CreateShortcut
[47919] 	- arguments: E:\msys64\msys2_shell.cmd, C:\Users\look\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[48232] Done
[48232] backup com.msys2.root.base operation: CreateShortcut
[48232] 	- arguments: E:\msys64\msys2_shell.cmd, C:\Users\look\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[48232] Done
[48233] perform com.msys2.root.base operation: CreateShortcut
[48233] 	- arguments: E:\msys64\msys2_shell.cmd, C:\Users\look\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[48301] Done
[48301] backup com.msys2.root.base operation: CreateShortcut
[48301] 	- arguments: E:\msys64\msys2_shell.cmd, C:\Users\look\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[48302] Done
[48302] perform com.msys2.root.base operation: CreateShortcut
[48302] 	- arguments: E:\msys64\msys2_shell.cmd, C:\Users\look\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[48887] Done
[48887] backup com.msys2.root.base operation: Execute
[48887] 	- arguments: E:\msys64\usr\bin\bash.exe, --login, -c, exit
[48887] Done
[48887] perform com.msys2.root.base operation: Execute
[48887] 	- arguments: E:\msys64\usr\bin\bash.exe, --login, -c, exit
[49062] E:\\msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[50329] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n'./.bashrc' -> '/home/look/.bashrc'\n'./.bash_logout' -> '/home/look/.bash_logout'\n'./.bash_profile' -> '/home/look/.bash_profile'\n'./.inputrc' -> '/home/look/.inputrc'\n'./.profile' -> '/home/look/.profile'\n
[51462] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[51774] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[57571] ==> Updating trust database...\n
[57755] ==> Appending keys from msys2.gpg...\n
[57907] ==> Locally signing trusted keys in keyring...\n  -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[60042]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n  -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n  -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[60114] ==> Importing owner trust values...\n
[60185] ==> Updating trust database...\n
[76403] --> Installing /usr/share/info/assuan.info.gz ... done\n--> Installing /usr/share/info/autosprintf.info.gz ... done\n--> Installing /usr/share/info/bash.info.gz ...
[76433]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[76504]  done\n--> Installing /usr/share/info/find.info.gz ...
[76575]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[76607]  done\n--> Installing /usr/share/info/flex.info.gz ...
[76679]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[76750]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[76780]  done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[76853]  done\n--> Installing /usr/share/info/gcrypt.info.gz ...
[76883]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[76954]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[77025]  done\n--> Installing /usr/share/info/gnupg.info.gz ...
[77056]  done\n--> Installing /usr/share/info/gnutls.info.gz ...
[77128]  done\n--> Installing /usr/share/info/gnutls-guile.info.gz ...
[77200]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[77272]  done\n--> Installing /usr/share/info/grep.info.gz ...
[77303]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[77335]  done\n--> Installing /usr/share/info/history.info.gz ...
[77407]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[77477]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[77488]  done\n--> Installing /usr/share/info/ksba.info.gz ...
[77561]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[77593]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[77664]  done\n--> Installing /usr/share/info/libidn2.info.gz ...
[77735]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[77766]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[77839]  done\n--> Installing /usr/share/info/libunistring.info.gz ...
[77910]  done\n--> Installing /usr/share/info/m4.info.gz ...
[77942]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[78013]  done\n--> Installing /usr/share/info/nettle.info.gz ...
[78084]  done\n--> Installing /usr/share/info/pinentry.info.gz ...
[78114]  done\n--> Installing /usr/share/info/readline.info.gz ...
[78186]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[78258]  done\n--> Installing /usr/share/info/sed.info.gz ...
[78290]  done\n--> Installing /usr/share/info/time.info.gz ...
[78362]  done\n--> Installing /usr/share/info/wget.info.gz ...
[78393]  done\n--> Installing /usr/share/info/which.info.gz ...
[78463]  done\n
[79208] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[79209] Done
[79214] Writing maintenance tool: "E:\\msys64/maintenancetool.exe.new"
[79465] Wrote permissions for maintenance tool.
[79577] Warning: DirectWrite: CreateFontFaceFromHDC() failed (指示输入文件 (例如字体文件) 中的错误。) for QFontDef(Family="Fixedsys", pointsize=9, pixelsize=16, styleHint=5, weight=50, stretch=100, hintingPreference=0) LOGFONT("Fixedsys", lfWidth=0, lfHeight=-16) dpi=96
[79603] Warning: DirectWrite: CreateFontFaceFromHDC() failed (指示输入文件 (例如字体文件) 中的错误。) for QFontDef(Family="Modern", pointsize=9, pixelsize=12, styleHint=5, weight=50, stretch=100, hintingPreference=0) LOGFONT("Modern", lfWidth=0, lfHeight=-12) dpi=96
[79609] Warning: DirectWrite: CreateFontFaceFromHDC() failed (指示输入文件 (例如字体文件) 中的错误。) for QFontDef(Family="MS Sans Serif", pointsize=9, pixelsize=13, styleHint=5, weight=50, stretch=100, hintingPreference=0) LOGFONT("MS Sans Serif", lfWidth=0, lfHeight=-13) dpi=96
[79609] Warning: DirectWrite: CreateFontFaceFromHDC() failed (指示输入文件 (例如字体文件) 中的错误。) for QFontDef(Family="MS Serif", pointsize=9, pixelsize=13, styleHint=5, weight=50, stretch=100, hintingPreference=0) LOGFONT("MS Serif", lfWidth=0, lfHeight=-13) dpi=96
[79616] Warning: DirectWrite: CreateFontFaceFromHDC() failed (指示输入文件 (例如字体文件) 中的错误。) for QFontDef(Family="Roman", pointsize=9, pixelsize=12, styleHint=5, weight=50, stretch=100, hintingPreference=0) LOGFONT("Roman", lfWidth=0, lfHeight=-12) dpi=96
[79616] Warning: DirectWrite: CreateFontFaceFromHDC() failed (指示输入文件 (例如字体文件) 中的错误。) for QFontDef(Family="Script", pointsize=9, pixelsize=12, styleHint=5, weight=50, stretch=100, hintingPreference=0) LOGFONT("Script", lfWidth=0, lfHeight=-12) dpi=96
[79626] Warning: DirectWrite: CreateFontFaceFromHDC() failed (指示输入文件 (例如字体文件) 中的错误。) for QFontDef(Family="Small Fonts", pointsize=9, pixelsize=12, styleHint=5, weight=50, stretch=100, hintingPreference=0) LOGFONT("Small Fonts", lfWidth=0, lfHeight=-12) dpi=96
[79628] Warning: DirectWrite: CreateFontFaceFromHDC() failed (指示输入文件 (例如字体文件) 中的错误。) for QFontDef(Family="System", pointsize=9, pixelsize=16, styleHint=5, weight=50, stretch=100, hintingPreference=0) LOGFONT("System", lfWidth=0, lfHeight=-16) dpi=96
[79629] Warning: DirectWrite: CreateFontFaceFromHDC() failed (指示输入文件 (例如字体文件) 中的错误。) for QFontDef(Family="Terminal", pointsize=9, pixelsize=12, styleHint=5, weight=50, stretch=100, hintingPreference=0) LOGFONT("Terminal", lfWidth=0, lfHeight=-12) dpi=96
[81157] Maintenance tool restart: false.
[96143] starting "E:\\msys64/msys2_shell.cmd" ()
